[
	{
		"id": "tools",
		"children":
		$menus
	},

	{
		"caption": "Preferences",
		"id": "preferences",
		"mnemonic": "n",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"mnemonic": "P",
				"children":
				[
					{
						"caption": "SublimeLinter-for-QJS",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file", "args":
								{
									"file": "${packages}/SublimeLinter-for-QJS/SublimeLinter-for-QJS.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file", "args":
								{
									"file": "${packages}/User/SublimeLinter-for-QJS.sublime-settings"
								}
							},
							{
								"caption": "-"
							},
							{
							    "caption": "Key Bindings – Default",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/SublimeLinter-for-QJS/Default (OSX).sublime-keymap",
							        "platform": "OSX"
							    }
							},
							{
							    "caption": "Key Bindings – User",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/User/Default (OSX).sublime-keymap",
							        "platform": "OSX"
							    }
							},
							{
							    "caption": "Key Bindings – Default",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/SublimeLinter-for-QJS/Default (Linux).sublime-keymap",
							        "platform": "Linux"
							    }
							},
							{
							    "caption": "Key Bindings – User",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/User/Default (Linux).sublime-keymap",
							        "platform": "Linux"
							    }
							},
							{
							    "caption": "Key Bindings – Default",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/SublimeLinter-for-QJS/Default (Windows).sublime-keymap",
							        "platform": "Windows"
							    }
							},
							{
							    "caption": "Key Bindings – User",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/User/Default (Windows).sublime-keymap",
							        "platform": "Windows"
							    }
							}
						]
					}
				]
			}
		]
	}
]
